.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.ccs-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ccs{
  color: blue;
}

.mainmenu ul{
  list-style:none;
}
.mainmenu ul li {background:red;
width:120px;
height:35px; 
float:left;
line-height:35px;
position:relative;
text-align:center;
  border:2px solid white;
}

.container{background:green;}
.container-fluid{background:pink;}
.row{border:solid black 5px;text-align: center  ;}
.col-md{border:solid yellowgreen 2px;text-align: center;}
.col{border:solid red 2px;text-align: center;}