@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #DED7CE;
    --primary: #FA810E;
    --primary-light: #FB9B40;
    --primary-lighter: #fce5d1e3;
}

body {
    background-color: var(--bg);
    font-family: 'Poppins', sans-serif;
}

.button {
    background-color: var(--primary);
}
.button:hover {
    background-color: var(--primary-light);
}

a {
    text-decoration: none;
}

a.active {
    color: var(--primary) !important;
    font-weight: bold !important;
    
}

.list-group-item > button.active {
    color: var(--primary) !important;
    font-weight: bold !important;
    background-color: var(--primary-lighter) !important;
    border-radius: 10px;
}

.list-group-item {
    cursor: pointer;
}

.hero-content {
    max-width: 450px;
}

.carousel-image-container {
    height: 500px;
}

.carousel-image-container img {
    height: 100%;
    object-fit: cover;

}

.rating-fs-6 {
    color: #FFD700;
}

.card {
    height: 200px;
}

.social > i {
    cursor: pointer;
}
.social > i:hover {
    color: var(--primary);
}

.testimonial-card {
    padding: 20px;
    text-align: center;
    border: 1px solid var(--primary);
    border-radius: 5px;
    margin: 20px;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 15px auto;
    object-fit: cover;
}

.contact-card {
    border: 1px solid var(--primary);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin: 20px;
}

.contact-card i {
    font-size: 36px;
    margin-bottom: 10px;
}

.social-media-links {
    margin-top: 20px;
}

.social-media-links a {
    font-size: 24px;
    margin: 0 10px;
    color: #333;
}

.heading-bottom-line {
    border-bottom: 2px solid var(--primary);
}

@media screen and (max-width: 768px) {
    .carousel-image-container {
        height: auto;
    }

    .card {
        max-width: 280px;
    }
}